{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "Images/Breakthrough.png"
    },
    {
      "src": "Images/CareFromAnywhere.png"
    },
    {
      "src": "Images/MyCoach.png"
    },
    {
      "src": "Images/ComeAlongSide.png"
    },
    {
      "src": "Images/PCAssessment.png"
    },
    {
      "src": "Images/TresRiosTrust.png"
    }
  ],
  "start_url": "ahmedzaher.net",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
